<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
     crossorigin="anonymous" /> 
     <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>TODO LIST</title>
</head>
<body>
    <h1><span class="styling">TODO</span>List</h1>
    <div class="input_div">
        <input type="text" class="input" placeholder="What do you want....">
        <button class="addButton"><i class="fas fa-plus"></i></button>
    </div>
   <div class="container">
       <!-- <div class="item">
           <input type="text" class="item_input" disabled value="Sport">
           <button class="editButton">Edit</button>
           <button class="removeButton">Remove</button>
       </div> -->

       <!-- <div class="item">
        <input type="text" class="item_input" disabled value="Sport">
        <button class="editButton">Edit</button>
        <button class="removeButton">Remove</button>
    </div> -->
   </div>
    <script src="script.js"></script>
</body>
</html>